plugins {
	id 'fabric-loom' version '0.2.7-SNAPSHOT'
}

repositories {
	maven {
		url = "https://maven.fabricmc.net/"
	}
	maven {
		url = "https://minecraft.guntram.de/maven/"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "${modid}"
ext.projectVersion = "1.1"

version = "${mod_version}-fabric"

minecraft {
    refmapName = "overloadedarmorbar-refmap.json";
}

processResources {
	inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

dependencies {
    
    minecraft  "com.mojang:minecraft:1.16.5"
    mappings   "net.fabricmc:yarn:1.16.5+build.8:v2"
    modCompile "net.fabricmc:fabric-loader:0.11.3"
    modCompile "net.fabricmc.fabric-api:fabric-api:0.33.1+1.16"
    modCompile "io.github.prospector:modmenu:1.14.6+build.31"
    
    modCompile "de.guntram.mcmod:GBfabrictools:1.3.2+1.16.4"
    include    "de.guntram.mcmod:GBfabrictools:1.3.2+1.16.4"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
